---
galaxy_info:
  role_name: "dev_ruby"
  author: "serdigital64"
  description: "Manage provisioning of Ruby"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.10"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "ruby"
dependencies: []
...
