---
dev_java_base:
  run:
    java: "/usr/bin/java"

dev_java_profiles:
  openjdk_jdk_v1_8:
    distro:
      latest:
        packages:
          - name: "java-1.8.0-openjdk"
  openjdk_jdk_v1_11:
    distro:
      latest:
        packages:
          - name: "java-11-openjdk"
  openjdk_jdk_v1_17:
    distro:
      latest:
        source: "epel"
        packages:
          - name: "java-latest-openjdk"

dev_java_repository_custom_yum: []
dev_java_repository_custom_apt: []

dev_java_repository_catalog_distro:
  epel: true
dev_java_repository_catalog_yum: {}
dev_java_repository_catalog_apt: {}
...
